# spark-build

./: .gitignore  CONTRIBUTING.md  CUSTOM_IMAGE.md  Dockerfile  Makefile  README.md  conftest.py  manifest.json  manifest.sh  publish_local_spark.sh  pytest.ini
.github/: PULL_REQUEST_TEMPLATE
cli/: .gitignore  Makefile  requirements.txt  setup.py  tox.ini
cli/binary/: Dockerfile.linux-binary  binary.spec
cli/dcos-spark/: .gitignore  build.sh  cli_test.go  main.go  main_test.go  secretGenerator.go  security.go  submit_builder.go  submit_builder_test.go  utils.go
cli/dcos_spark/: cli.py  constants.py  spark_submit.py  version.py
cli/python/: setup.py
conf/: log4j.properties  log4j.properties.template  manifest.json  mesos-cluster-dispatcher.properties.template  metrics.properties.template  spark-env.sh
dispatcher/: Makefile
dispatcher/cli/: Makefile  README.rst
dispatcher/package/: config.json  marathon.json.mustache  package.json
docker/: Dockerfile  configure-spark-bind-address.sh  krb5.conf.mustache  spark_health.sh
docker/html/: index.html
docker/nginx/: nginx.conf
docker/runit/: init.sh
docs/: custom-docker.md  fault-tolerance.md  hdfs.md  history-server.md  index.md  install.md  job-scheduling.md  kerberos.md  limitations.md  limits.md  quick-start.md  quickstart.md  release-notes.md  run-job.md  runtime-config-change.md  security.md  spark-merge.sh  spark-shell.md  spark-todo.html  spark-versions.md  table-of-contents.md  troubleshooting.md  uninstall.md  upgrade.md  usage-example.md  usage-examples.md  user-docs.md  version-policy.md  wordpress-version.md
docs/walkthroughs/: README.md  installing-secure-spark.md  running-with-secure-hdfs.md  secure-ml-pipeline.md
history/: README.md
history/package/: config.json  marathon.json.mustache  package.json
history/universe/: config.json  marathon.json.mustache  package.json  resource.json
monitoring/: README.md
monitoring/alerts/: rules.yml  spark-rules.yml
monitoring/dashboards/: GPU.json  KafkaBackendSLOs.json  SparkApplications.json  SparkClusterSummary.json  SparkJobsDetails.json  SparkJobsSummary.json  SparkPrometheus.json  StreamingSLOs.json  sdk.generated.json
package/: command.json  config.json  marathon.json  marathon.json.mustache  package.json  resource.json
scale-tests/: Dockerfile  README.md  batch_test.py  declare_kafka_cluster_count.sh  declare_test_phase.sh  deploy-batch-marathon-app.py  deploy-dispatchers.py  deploy-marathon-service.sh  deploy_dsengine.sh  jupiter.sh  kafka_cassandra_streaming_test.py  kill-jobs.sh  list_service_tasks.sh  push_metric.sh  run.sh  run_spark_scale_test.sh  scale_test.py  scale_tests_utils.py  sdk.dashboard.py  setup_streaming.py  spark-batch-workload.json  spark-batch-workload.json.template  spark-deploy-dispatchers.json  spark-setup-quota.json  streaming_test.py  test.env  uninstall-dispatchers.sh  verify_metrics.sh
scale-tests/apps/: image_recognition.py  monte-carlo-portfolio.py
scale-tests/configs/: 10-23-2018-simulated-scale-test.env  2018-06-08-full-scale.env  2018-06-08-kafka110s-small-scale.env  2018-06-08-multivac110s-full-scale.env  2018-06-14-kafka110s-small-scale.env  2018-06-14-multivac110s-full-scale.env  2018-06-18-kafka110s-mount.env  2018-06-xx-kafka110s-small-scale.env  2018-07-11-kafka110s-small-scale.env  2018-07-11-mvrandom110-full-scale.env  2018-08-08-kafka110s-small-scale.env  2018-08-08-mvrandom110s-full-scale.env  2018-08-22-mvdrf112s.env  2018-08-22-testdrf112s.env  2018-09-27-mv112s.env  2018-10-01-mw112sbeta2.env  2018-10-04-mwst8.env  2018-10-11-testmwst9.env  2018-10-15-mwst9.env  2018-10-23-spark-scale-simulation.env  2018-11-13-testmwst10.env  2018-11-15-mwst10.env  2018-12-12-testmwst11.env  2018-12-13-mwst11.env  2019-01-17-mwst12.env  2019-02-27-testmwst13.env  2019-02-28-mwst13.env  2019-03-27-testmwst14.env  2019-03-28-mwst14.env  2019-04-23-testmwst15.env  2019-04-25-mwst15.env  2019-06-26-testmwst17.env  2019-06-27-mwst17.env  2019-09-10-mwt20dr.env  2019-09-10-testmwtdr.env  2019-09-12-mwt20.env  2019-10-09-mwt21dr.env  2019-10-10-mwt21.env  2019-12-04-mwt23dr.env  2019-12-05-mwt23.env  (+15 more)
spark-statsd-reporter/: README.md  pom.xml
spark-statsd-reporter/src/main/java/org/apache/spark/metrics/sink/statsd/: Configuration.java  InstanceDetails.java  InstanceDetailsProvider.java  InstanceType.java  MetricAttributeFilter.java  MetricFormatter.java  MetricType.java  StatsdReporter.java  StatsdReporterException.java  StatsdReporterFactory.java  StatsdSink.java
spark-statsd-reporter/src/test/java/org/apache/spark/metrics/sink/statsd/: DatagramTestServer.java  InstanceDetailsProviderDriverTest.java  InstanceDetailsProviderExecutorTest.java  InstanceDetailsProviderTest.java  MetricFormatterTest.java  StatsdReporterTest.java  StatsdSinkTest.java
spark-testing/: dcos_utils.py  docker_utils.py  spark_s3.py  spark_utils.py
testing/: README.md  sdk_agents.py  sdk_auth.py  sdk_cmd.py  sdk_install.py  sdk_marathon.py  sdk_networks.py  sdk_repository.py  sdk_security.py  sdk_utils.py
tests/: __init__.py  conftest.py  hdfs_auth.py  pi_with_include.py  requirements.txt  run.sh  s3.py  server.jks  test.py  test_checkpointing.py  test_foldered_spark.py  test_gpu.py  test_hdfs.py  test_history_server.py  test_hive.py  test_kafka.py  test_mesos_checkpointing.py  test_placement.py  test_quota.py  test_recovery.py  test_soak.py  test_spark.py  test_spark_cni.py  test_spark_distributions.py  test_spark_metrics.py  test_spark_secrets.py  test_spark_suppress.py  test_spark_users.py  test_tls.py  utils.py
tests/common/: fixtures.py
tools/: airgap_linter.py  build_cli.sh  build_framework.sh  build_go_exe.sh  build_publishable.sh  dcos_login.py  generate_aws_credentials.sh  publish_aws.py  release.sh  release_artifacts.sh  setup_permissions.sh
universe/: command.json  config.json  marathon.json.mustache  package.json  resource.json
(+121 files in other folders)
