<configuration>
    <property>
        <name>dfs.replication</name>
        <value>1</value>
    </property>

    <!-- General HDFS security config -->
    <property>
        <name>dfs.block.access.token.enable</name>
        <value>true</value>
    </property>

    <!-- NameNode security config -->
    <property>
        <name>dfs.namenode.keytab.file</name>
        <value>/usr/local/hadoop/etc/hadoop/hdfs.keytab</value> <!-- path to the HDFS keytab -->
    </property>
    <property>
        <name>dfs.namenode.kerberos.principal</name>
        <value>hdfs/{{HOSTNAME}}@LOCAL</value>
    </property>

    <!-- Secondary NameNode security config -->
    <property>
        <name>dfs.secondary.namenode.keytab.file</name>
        <value>/usr/local/hadoop/etc/hadoop/hdfs.keytab</value> <!-- path to the HDFS keytab -->
    </property>
    <property>
        <name>dfs.secondary.namenode.kerberos.principal</name>
        <value>hdfs/{{HOSTNAME}}@LOCAL</value>
    </property>

    <!-- DataNode security config -->
    <property>
        <name>dfs.datanode.keytab.file</name>
        <value>/usr/local/hadoop/etc/hadoop/hdfs.keytab</value> <!-- path to the HDFS keytab -->
    </property>
    <property>
        <name>dfs.datanode.kerberos.principal</name>
        <value>hdfs/{{HOSTNAME}}@LOCAL</value>
    </property>

    <!-- Web Authentication config -->
    <property>
        <name>dfs.web.authentication.kerberos.principal</name>
        <value>HTTP/{{HOSTNAME}}@LOCAL</value>
    </property>

    <property>
        <name>dfs.web.authentication.kerberos.keytab</name>
        <value>/usr/local/hadoop/etc/hadoop/hdfs.keytab</value> <!-- path to the HTTP keytab -->
    </property>

    <property>
        <name>ignore.secure.ports.for.testing</name>
        <value>true</value>
    </property>
</configuration>
