<configuration>
  <!-- Authentication -->
  <property>
    <name>hive.server2.authentication</name>
    <value>KERBEROS</value>
  </property>

  <property>
    <name>hive.server2.authentication.kerberos.principal</name>
    <value>hive/{{HOSTNAME}}@LOCAL</value>
  </property>

  <property>
    <name>hive.server2.authentication.kerberos.keytab</name>
    <value>/usr/local/hadoop/etc/hadoop/hdfs.keytab</value>
  </property>

  <property>
    <name>hive.metastore.sasl.enabled</name>
    <value>true</value>
  </property>

  <property>
    <name>hive.metastore.kerberos.keytab.file</name>
    <value>/usr/local/hadoop/etc/hadoop/hdfs.keytab</value>
  </property>

  <property>
    <name>hive.metastore.kerberos.principal</name>
    <value>hive/{{HOSTNAME}}@LOCAL</value>
  </property>

  <property>
    <name>hive.security.authorization.createtable.owner.grants</name>
    <value>ALL</value>
    <description>The set of privileges automatically granted to the owner whenever a table gets created.</description>
  </property>

  <property>
    <name>hive.users.in.admin.role</name>
    <value>hive</value>
  </property>

  <!-- Hiveserver2, Sentry -->
  <property>
    <name>hive.server2.enable.doAs</name>
    <value>false</value>
  </property>

  <property>
   <name>hive.security.authorization.task.factory</name>
   <value>org.apache.sentry.binding.hive.SentryHiveAuthorizationTaskFactoryImpl</value>
  </property>

  <property>
    <name>hive.server2.session.hook</name>
    <value>org.apache.sentry.binding.hive.HiveAuthzBindingSessionHook</value>
  </property>

  <property>
    <name>hive.sentry.conf.url</name>
    <value>file:///usr/local/hive/conf/sentry-site.xml</value>
  </property>

  <!-- Metastore, Sentry -->
  <property>
    <name>hive.metastore.filter.hook</name>
    <value>org.apache.sentry.binding.metastore.SentryMetaStoreFilterHook</value>
  </property>

  <property>
     <name>hive.metastore.pre.event.listeners</name>
     <value>org.apache.sentry.binding.metastore.MetastoreAuthzBinding</value>
  </property>

  <property>
     <name>hive.metastore.event.listeners</name>
     <value>org.apache.sentry.binding.metastore.SentryMetastorePostEventListener</value>
  </property>
</configuration>
