<configuration>
  <!-- Postgres connection -->
  <property>
    <name>javax.jdo.option.ConnectionDriverName</name>
    <value>org.postgresql.Driver</value>
  </property>
  <property>
    <name>javax.jdo.option.ConnectionURL</name>
    <value>jdbc:postgresql://localhost/metastore</value>
  </property>
  <property>
    <name>javax.jdo.option.ConnectionUserName</name>
    <value>hive</value>
  </property>
  <property>
    <name>javax.jdo.option.ConnectionPassword</name>
    <value>hive</value>
  </property>
  <property>
    <name>hive.metastore.warehouse.dir</name>
    <value>/apps/hive/warehouse</value>
  </property>

  <!-- Authentication -->
  <property>
    <name>hive.server2.authentication</name>
    <value>KERBEROS</value>
  </property>

  <property>
    <name>hive.server2.authentication.kerberos.principal</name>
    <value>hive/HOSTNAME@LOCAL</value>
  </property>

  <property>
    <name>hive.server2.authentication.kerberos.keytab</name>
    <value>/usr/local/hadoop/etc/hadoop/hdfs.keytab</value>
  </property>

  <property>
    <name>hive.metastore.sasl.enabled</name>
    <value>true</value>
  </property>

  <property>
    <name>hive.metastore.kerberos.keytab.file</name>
    <value>/usr/local/hadoop/etc/hadoop/hdfs.keytab</value>
  </property>

  <property>
    <name>hive.metastore.kerberos.principal</name>
    <value>hive/HOSTNAME@LOCAL</value>
  </property>

  <property>
    <name>hive.security.authorization.createtable.owner.grants</name>
    <value>ALL</value>
    <description>The set of privileges automatically granted to the owner whenever a table gets created.</description>
  </property>

  <property>
    <name>hive.users.in.admin.role</name>
    <value>hdfs,hive</value>
  </property>

  <property>
    <name>hive.security.authorization.manager</name>
    <value>org.apache.hadoop.hive.ql.security.authorization.DefaultHiveAuthorizationProvider</value>
  </property>
</configuration>
