<configuration>
  <property>
    <name>sentry.hive.server</name>
    <value>server1</value>
  </property>
  <property>
    <name>sentry.store.jdbc.url</name>
    <value>jdbc:derby:;databaseName=metastore_db;create=true</value>
  </property>
  <property>
    <name>sentry.service.server.principal</name>
    <value>sentry/{{HOSTNAME}}@LOCAL</value>
  </property>
  <property>
    <name>sentry.service.server.keytab</name>
    <value>/usr/local/hadoop/etc/hadoop/hdfs.keytab</value>
  </property>
  <property>
    <name>sentry.service.admin.group</name>
    <value>hive</value>
  </property>
  <property>
    <name>sentry.service.allow.connect</name>
    <value>hive</value>
  </property>
  <property>
    <name>sentry.store.jdbc.user</name>
    <value>sentry</value>
  </property>
  <property>
    <name>sentry.store.jdbc.password</name>
    <value>test</value>
  </property>
</configuration>
