<configuration>
  <!-- Postgres connection -->
  <property>
    <name>javax.jdo.option.ConnectionDriverName</name>
    <value>org.postgresql.Driver</value>
  </property>
  <property>
    <name>javax.jdo.option.ConnectionURL</name>
    <value>jdbc:postgresql://localhost/metastore</value>
  </property>
  <property>
    <name>javax.jdo.option.ConnectionUserName</name>
    <value>hive</value>
  </property>
  <property>
    <name>javax.jdo.option.ConnectionPassword</name>
    <value>hive</value>
  </property>
  <property>
    <name>hive.metastore.warehouse.dir</name>
    <value>/apps/hive/warehouse</value>
  </property>

  <!-- Hiveserver2, Sentry -->
  <property>
    <name>hive.server2.enable.doAs</name>
    <value>false</value>
  </property>

  <property>
   <name>hive.security.authorization.task.factory</name>
   <value>org.apache.sentry.binding.hive.SentryHiveAuthorizationTaskFactoryImpl</value>
  </property>

  <property>
    <name>hive.server2.session.hook</name>
    <value>org.apache.sentry.binding.hive.HiveAuthzBindingSessionHook</value>
  </property>

  <property>
    <name>hive.sentry.conf.url</name>
    <value>file:///usr/local/hive/conf/sentry-site.xml</value>
  </property>

  <!-- Metastore, Sentry -->
  <property>
    <name>hive.metastore.filter.hook</name>
    <value>org.apache.sentry.binding.metastore.SentryMetaStoreFilterHook</value>
  </property>

  <property>
     <name>hive.metastore.pre.event.listeners</name>
     <value>org.apache.sentry.binding.metastore.MetastoreAuthzBinding</value>
  </property>

  <property>
     <name>hive.metastore.event.listeners</name>
     <value>org.apache.sentry.binding.metastore.SentryMetastorePostEventListener</value>
  </property>
</configuration>
